# myShop

./: Dockerfile  README.md  api-spec.yaml  docker-compose.yml  pom.xml
files/: webModule.json
paymentModule/: pom.xml
paymentModule/src/main/java/ru/mityunin/: PaymentApplication.java
paymentModule/src/main/java/ru/mityunin/configuration/: SecurityConfig.java
paymentModule/src/main/java/ru/mityunin/controller/: BalanceControllerImpl.java  PaymentControllerImpl.java
paymentModule/src/main/java/ru/mityunin/service/: PaymentService.java
paymentModule/src/main/resources/: application.properties
paymentModule/src/test/java/ru/mityunin/controller/: BalanceControllerTest.java  PaymentControllerTest.java
paymentModule/src/test/java/ru/mityunin/service/: PaymentServiceTest.java
src/main/java/ru/mityunin/myShop/: MyShopApplication.java
src/main/java/ru/mityunin/myShop/configuration/: R2dbcConfiguration.java  ThymeleafConfiguration.java
src/main/java/ru/mityunin/myShop/controller/: HomeController.java  OrderController.java  PayController.java  ProductController.java
src/main/java/ru/mityunin/myShop/controller/DTO/: FilterRequest.java
src/main/java/ru/mityunin/myShop/model/: FilterRequest.java  Order.java  OrderStatus.java  OrderedProduct.java  Product.java
src/main/java/ru/mityunin/myShop/model/converter/: OrderedProductReadConverter.java  OrderedProductWriteConverter.java
src/main/java/ru/mityunin/myShop/repository/: OrderRepository.java  OrderedProductRepository.java  ProductRepository.java
src/main/java/ru/mityunin/myShop/service/: OrderService.java  OrderedProductService.java  PayService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/scripts/: 002-init-orders-schema.xml  003-init-ordered_products-schema.xml  004-init-foreign_keys.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: Basket.html  Order.html  Orders.html  Product.html  Products.html
src/main/resources/templates/fragments/: common.html
src/test/java/ru/mityunin/myShop/: MyShopApplicationTests.java  SpringBootPostgreSQLBase.java  TestMyShopApplication.java  TestcontainersConfiguration.java
src/test/java/ru/mityunin/myShop/controller/: HomeControllerTest.java  OrderControllerTest.java  PayControllerTest.java  ProductControllerTest.java
src/test/java/ru/mityunin/myShop/service/: OrderServiceTest.java  PayServiceTest.java  ProductServiceTest.java
webModule/: api-spec.yaml  pom.xml
webModule/src/main/java/ru/mityunin/myShop/: MyShopApplication.java
webModule/src/main/java/ru/mityunin/myShop/configuration/: ApiClientConfig.java  R2dbcConfiguration.java  RedisConfig.java  SecurityConfig.java  ThymeleafConfiguration.java
webModule/src/main/java/ru/mityunin/myShop/controller/: HomeController.java  OrderController.java  PayController.java  ProductController.java
webModule/src/main/java/ru/mityunin/myShop/controller/DTO/: FilterRequest.java
webModule/src/main/java/ru/mityunin/myShop/model/: ActionWithProduct.java  Order.java  OrderStatus.java  Product.java  User.java
webModule/src/main/java/ru/mityunin/myShop/repository/: OrderRepository.java  ProductCustomRepository.java  UserRepository.java
webModule/src/main/java/ru/mityunin/myShop/service/: AdminInitializer.java  AuthService.java  CustomReactiveUserDetailsService.java  OrderService.java  PayService.java  ProductService.java
webModule/src/main/resources/: application.properties
webModule/src/main/resources/db/changelog/: db.changelog-master.xml
webModule/src/main/resources/db/changelog/scripts/: 001-init-products-schema.xml  002-init-orders-schema.xml  003-init-users-schema.xml
webModule/src/main/resources/static/css/: styles.css
webModule/src/main/resources/templates/: Basket.html  Order.html  Product.html  Products.html
webModule/src/main/resources/templates/fragments/: common.html
webModule/src/test/: application-test.properties
webModule/src/test/java/ru/mityunin/myShop/: SpringBootPostgreSQLBase.java  TestApiClientConfig.java  TestMyShopApplication.java  TestRedisConfig.java
webModule/src/test/java/ru/mityunin/myShop/controller/: HomeControllerTest.java  OrderControllerTest.java  PayControllerTest.java  ProductControllerTest.java
webModule/src/test/java/ru/mityunin/myShop/service/: OrderServiceTest.java  PayServiceTest.java  ProductServiceTest.java
