spring.application.name=myShop

spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20



spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/myShop
spring.liquibase.user=springuser
spring.liquibase.password=springpass

logging.level.org.springframework.web=ERROR
logging.level.reactor.netty.http.server=ERROR

spring.webflux.form.encoding.charset=UTF-8
spring.webflux.form.encoding.enabled=true

