server.port=${SERVER_PORT}
spring.application.name=payment-service

# SpringDoc OpenAPI Configuration
springdoc.api-docs.title=Payment API
springdoc.api-docs.description=API ??? ?????????? ????????? ? ????????
springdoc.api-docs.version=OPENAPI_3_0
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.persistAuthorization=true

spring.webflux.form.encoding.charset=UTF-8
spring.webflux.form.encoding.enabled=true

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true

logging.level.ru.mityunin.myShop=DEBUG

payment.balance.on_start=${PAYMENT_BALANCE_ON_START:50.0}