server.port=8081
spring.application.name=payment-service

# SpringDoc OpenAPI Configuration
springdoc.api-docs.title=Payment API
springdoc.api-docs.description=API ??? ?????????? ????????? ? ????????
springdoc.api-docs.version=1.0.0
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.persistAuthorization=true