spring.application.name=myShop

spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20



spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.url=${SPRING_DATASOURCE_URL}
spring.liquibase.user=${SPRING_DATASOURCE_USERNAME}
spring.liquibase.password=${SPRING_DATASOURCE_PASSWORD}

logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty.http.server=ERROR

spring.webflux.form.encoding.charset=UTF-8
spring.webflux.form.encoding.enabled=true

spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}

logging.level.ru.mityunin=ERROR

debug=true
payment.service.url=${PAYMENT_SERVICE_URL}

payment.service.connect-timeout=1000
payment.service.response-timeout=3000

product.cache.ttl=1m
order.cache.ttl=1m